<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <title>Alex &amp; Jennie's Wedding</title>
  </head>

  <body>
    <h1 class="index-title">Alex <small>&amp;</small> Jennie</h1>
    <p class="subtitle">Tie the Knot</p>
    <nav>
      <a href="/">Home</a>
      <a href="/story.html">Our Story</a>
      <a href="/event.html">Event</a>
      <a href="/travel.html">Travel</a>
      <a href="/registry.html">Registry</a>
    </nav>
    <h2>Wedding Day Events</h2>
    <p>
      All festivities will take place at
      the <a href="https://www.endicottestate.com/">Endicott Estate</a>
      in Dedham, MA. See <a href="/travel.html">Travel</a> for more
      information.
    </p>
    <div class="event-schedule">
      <h3>Ceremony</h3>
      <p class="event-time"><em>4:30 - 5:00pm</em></p>

    </div>
    <p>
      We tie the knot and say our vows! Weather pending it will take
      place on the Endicott lawn.
    </p>
    <div class="event-schedule">
      <h3>Cocktail Hour</h3>
      <p class="event-time"><em>5:00 - 6:00pm</em></p>
    </div>
    <p>
      Grab a drink, catch up with old friends, and make some new
      ones before dinner.
    </p>
    <div class="event-schedule">
      <h3>Reception</h3>
      <p class="event-time"><em>6:00 - 10:00pm</em></p>

    </div>
    <p>
      There will be a plated dinner inside followed
      by an evening of dancing!
    </p>
    <footer>Copyright 2022, Alex Karle (<a href="license.html">License</a>)</footer>
  </body>
</html>
